<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DEMOVT24Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_admin_login">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="50" />
    <Property Name="E_mail" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="Contactdate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_donation1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tbl_feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="E_mail" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="varchar" MaxLength="500" />
    <Property Name="feedbackdate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_registration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_name" Type="varchar" MaxLength="50" />
    <Property Name="Last_name" Type="varchar" MaxLength="50" />
    <Property Name="Mothers_name" Type="varchar" MaxLength="50" />
    <Property Name="Father_name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="Permanent_Address" Type="varchar" MaxLength="500" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="DOB" Type="varchar" MaxLength="50" />
    <Property Name="Contactno" Type="varchar" MaxLength="50" />
    <Property Name="EmailID" Type="varchar" MaxLength="50" />
    <Property Name="Profile" Type="varchar(max)" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Regdate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_signup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Your_Name" Type="varchar" MaxLength="50" />
    <Property Name="Your_email" Type="varchar" MaxLength="50" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="Repeat_password" Type="varchar" MaxLength="50" />
    <Property Name="signdate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DEMOVT24ModelStoreContainer">
    <EntitySet Name="tbl_admin_login" EntityType="Self.tbl_admin_login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_contact" EntityType="Self.tbl_contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_donation1" EntityType="Self.tbl_donation1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_feedback" EntityType="Self.tbl_feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_registration" EntityType="Self.tbl_registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_signup" EntityType="Self.tbl_signup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>